digraph {
	9 [label=13]
	"10null_devam" [label=None color=lightgrey style=filled]
	9 -> "10null_devam"
	1 [label="2 (2)"]
	9 -> 1
	2 [label="3 (3)"]
	1 -> 2
	4 [label="4 (12)"]
	2 -> 4
	8 [label="5 (None)"]
	4 -> 8
	"11null_devam" [label=None color=lightgrey style=filled]
	8 -> "11null_devam"
	"12null_move" [label=None color=lightgrey style=filled]
	8 -> "12null_move"
	"13null_move" [label=None color=lightgrey style=filled]
	4 -> "13null_move"
	5 [label="3 (3)"]
	2 -> 5
	"14null_devam" [label=None color=lightgrey style=filled]
	5 -> "14null_devam"
	"15null_move" [label=None color=lightgrey style=filled]
	5 -> "15null_move"
	3 [label="2 (2)"]
	1 -> 3
	6 [label="2 (2)"]
	3 -> 6
	"16null_devam" [label=None color=lightgrey style=filled]
	6 -> "16null_devam"
	"17null_move" [label=None color=lightgrey style=filled]
	6 -> "17null_move"
	7 [label="2 (2)"]
	3 -> 7
	"18null_devam" [label=None color=lightgrey style=filled]
	7 -> "18null_devam"
	"19null_move" [label=None color=lightgrey style=filled]
	7 -> "19null_move"
}
